{"version": 2, "width": 143, "height": 15, "timestamp": 1775405166, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.221788, "o", "\u001b[?2004h\u001b]0;somsh@EQUINOX: ~/dockterm\u0007\u001b[01;32msomsh@EQUINOX\u001b[00m:\u001b[01;34m~/dockterm\u001b[00m$ "]
[3.119217, "o", "./dockterm"]
[4.199562, "o", "\r\n\u001b[?2004l\r"]
[4.204372, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[4.249226, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h"]
[4.266597, "o", "\u001b[H\r\u001b[K\r\n  Connecting to Docker...\u001b[K\r\n\u001b[K\u001b[3;H"]
[4.699458, "o", "\u001b[H\u001b[38;5;62mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[1;38;5;62m  DockTerm вЂ” Live Container Monitor\u001b[0m                                      \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m                                                                          \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[1;38;5;241m  ID             NAME                   STATE      CPU%       MEM%      \u001b[0m \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[1;38;5;241m  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m     \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[1;38;5;230;48;5;62m  b08210217ec5   clever_easley          running    \u001b[38;5;82m0.04%\u001b[0m \u001b[38;5;82m0.07%\u001b[0m\u001b[0m           \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[38;5;252m  313d8ade46e9   great_tu               running    \u001b[38;5;82m0.04%\u001b[0m \u001b[38;5;82m0.24%\u001b[0m\u001b[0m           \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m                                                                          \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[38;5;241m\u001b[0m                                                                         \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[38;5;241m  в†‘/в†“ navigate   x stop container   q quit\u001b[0m                               \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\u001b[K\u001b[11;H"]
[5.716998, "o", "\u001b[H\n\n\n\n\n\u001b[38;5;62mв”‚\u001b[0m \u001b[1;38;5;230;48;5;62m  b08210217ec5   clever_easley          running    \u001b[38;5;82m0.18%\u001b[0m \u001b[38;5;82m0.07%\u001b[0m\u001b[0m           \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[38;5;252m  313d8ade46e9   great_tu               running    \u001b[38;5;82m0.18%\u001b[0m \u001b[38;5;82m0.24%\u001b[0m\u001b[0m           \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\n\n\n\u001b[11;H"]
[6.717101, "o", "\u001b[H\n\n\n\n\n\u001b[38;5;62mв”‚\u001b[0m \u001b[38;5;252m  b08210217ec5   clever_easley          running    \u001b[38;5;82m0.18%\u001b[0m \u001b[38;5;82m0.07%\u001b[0m\u001b[0m           \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[1;38;5;230;48;5;62m  313d8ade46e9   great_tu               running    \u001b[38;5;82m0.18%\u001b[0m \u001b[38;5;82m0.24%\u001b[0m\u001b[0m           \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\n\n\n\u001b[11;H"]
[6.750366, "o", "\u001b[H\n\n\n\n\n\u001b[38;5;62mв”‚\u001b[0m \u001b[38;5;252m  b08210217ec5   clever_easley          running    \u001b[38;5;82m0.16%\u001b[0m \u001b[38;5;82m0.07%\u001b[0m\u001b[0m           \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[1;38;5;230;48;5;62m  313d8ade46e9   great_tu               running    \u001b[38;5;82m0.16%\u001b[0m \u001b[38;5;82m0.24%\u001b[0m\u001b[0m           \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\n\n\n\u001b[11;H"]
[7.816556, "o", "\u001b[H\n\n\n\n\n\n\u001b[38;5;62mв”‚\u001b[0m \u001b[1;38;5;230;48;5;62m  313d8ade46e9   great_tu               running    \u001b[38;5;82m0.15%\u001b[0m \u001b[38;5;82m0.24%\u001b[0m\u001b[0m           \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\n\n\n\u001b[11;H"]
[8.816404, "o", "\u001b[H\n\n\n\n\n\u001b[38;5;62mв”‚\u001b[0m \u001b[38;5;252m  b08210217ec5   clever_easley          running    \u001b[38;5;82m0.19%\u001b[0m \u001b[38;5;82m0.07%\u001b[0m\u001b[0m           \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[1;38;5;230;48;5;62m  313d8ade46e9   great_tu               running    \u001b[38;5;82m0.17%\u001b[0m \u001b[38;5;82m0.23%\u001b[0m\u001b[0m           \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\n\n\n\u001b[11;H"]
[9.817112, "o", "\u001b[H\n\n\n\n\n\u001b[38;5;62mв”‚\u001b[0m \u001b[38;5;252m  b08210217ec5   clever_easley          running    \u001b[38;5;82m0.17%\u001b[0m \u001b[38;5;82m0.07%\u001b[0m\u001b[0m           \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[1;38;5;230;48;5;62m  313d8ade46e9   great_tu               running    \u001b[38;5;82m0.13%\u001b[0m \u001b[38;5;82m0.24%\u001b[0m\u001b[0m           \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\n\n\n\u001b[11;H"]
[10.832752, "o", "\u001b[H\n\n\n\n\n\n\u001b[38;5;62mв”‚\u001b[0m \u001b[1;38;5;230;48;5;62m  313d8ade46e9   great_tu               running    \u001b[38;5;82m0.15%\u001b[0m \u001b[38;5;82m0.23%\u001b[0m\u001b[0m           \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\n\n\n\u001b[11;H"]
[11.533522, "o", "\u001b[H\n\n\n\n\n\u001b[38;5;62mв”‚\u001b[0m \u001b[1;38;5;230;48;5;62m  b08210217ec5   clever_easley          running    \u001b[38;5;82m0.17%\u001b[0m \u001b[38;5;82m0.07%\u001b[0m\u001b[0m           \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m                                                                          \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[38;5;241m\u001b[0m                                                                         \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[38;5;241m  в†‘/в†“ navigate   x stop container   q quit\u001b[0m                               \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\u001b[K\u001b[J\u001b[10;H"]
[11.833533, "o", "\u001b[H\n\n\n\n\n\u001b[38;5;62mв”‚\u001b[0m \u001b[1;38;5;230;48;5;62m  b08210217ec5   clever_easley          running    \u001b[38;5;82m0.16%\u001b[0m \u001b[38;5;82m0.07%\u001b[0m\u001b[0m           \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[38;5;252m  313d8ade46e9   great_tu               running    \u001b[38;5;82m0.00%\u001b[0m \u001b[38;5;82m0.00%\u001b[0m\u001b[0m           \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m                                                                          \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[38;5;241m\u001b[0m                                                                         \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[38;5;241m  в†‘/в†“ navigate   x stop container   q quit\u001b[0m                               \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\u001b[K\u001b[11;H"]
[12.849479, "o", "\u001b[H\n\n\n\n\n\u001b[38;5;62mв”‚\u001b[0m \u001b[1;38;5;230;48;5;62m  b08210217ec5   clever_easley          running    \u001b[38;5;82m0.18%\u001b[0m \u001b[38;5;82m0.07%\u001b[0m\u001b[0m           \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\n\n\n\n\u001b[11;H"]
[13.583827, "o", "\u001b[H\n\n\n\n\n\u001b[38;5;62mв”‚\u001b[0m \u001b[1;38;5;230;48;5;62m  313d8ade46e9   great_tu               running    \u001b[38;5;82m0.00%\u001b[0m \u001b[38;5;82m0.00%\u001b[0m\u001b[0m           \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m                                                                          \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[38;5;241m\u001b[0m                                                                         \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[38;5;241m  в†‘/в†“ navigate   x stop container   q quit\u001b[0m                               \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\u001b[K\u001b[J\u001b[10;H"]
[13.899954, "o", "\u001b[H\n\n\n\n\n\n\u001b[38;5;62mв”‚\u001b[0m \u001b[38;5;252m  b08210217ec5   clever_easley          running    \u001b[38;5;82m0.00%\u001b[0m \u001b[38;5;82m0.00%\u001b[0m\u001b[0m           \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m                                                                          \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[38;5;241m\u001b[0m                                                                         \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв”‚\u001b[0m \u001b[38;5;241m  в†‘/в†“ navigate   x stop container   q quit\u001b[0m                               \u001b[38;5;62mв”‚\u001b[0m\u001b[K\r\n\u001b[38;5;62mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\u001b[K\u001b[11;H"]
[15.252702, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
[15.266139, "o", "\u001b[?2004h\u001b]0;somsh@EQUINOX: ~/dockterm\u0007\u001b[01;32msomsh@EQUINOX\u001b[00m:\u001b[01;34m~/dockterm\u001b[00m$ "]
[17.594126, "o", "\u001b[?2004l\r\r\nexit\r\n"]
